C:\Users\49826159859\projetos\exercicios\tabuada1ao10\bin\Debug\netcoreapp2.2\tabuada1ao10.deps.json
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\bin\Debug\netcoreapp2.2\tabuada1ao10.runtimeconfig.json
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\bin\Debug\netcoreapp2.2\tabuada1ao10.runtimeconfig.dev.json
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\bin\Debug\netcoreapp2.2\tabuada1ao10.dll
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\bin\Debug\netcoreapp2.2\tabuada1ao10.pdb
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.csprojAssemblyReference.cache
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.csproj.CoreCompileInputs.cache
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.AssemblyInfoInputs.cache
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.AssemblyInfo.cs
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.dll
C:\Users\49826159859\projetos\exercicios\tabuada1ao10\obj\Debug\netcoreapp2.2\tabuada1ao10.pdb
