C:\Users\49826159859\projetos\exercicios\tabuada5\bin\Debug\netcoreapp2.2\tabuada5.deps.json
C:\Users\49826159859\projetos\exercicios\tabuada5\bin\Debug\netcoreapp2.2\tabuada5.runtimeconfig.json
C:\Users\49826159859\projetos\exercicios\tabuada5\bin\Debug\netcoreapp2.2\tabuada5.runtimeconfig.dev.json
C:\Users\49826159859\projetos\exercicios\tabuada5\bin\Debug\netcoreapp2.2\tabuada5.dll
C:\Users\49826159859\projetos\exercicios\tabuada5\bin\Debug\netcoreapp2.2\tabuada5.pdb
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.csprojAssemblyReference.cache
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.csproj.CoreCompileInputs.cache
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.AssemblyInfoInputs.cache
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.AssemblyInfo.cs
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.dll
C:\Users\49826159859\projetos\exercicios\tabuada5\obj\Debug\netcoreapp2.2\tabuada5.pdb
