C:\Users\49826159859\projetos\exercicios\area\bin\Debug\netcoreapp2.2\area.deps.json
C:\Users\49826159859\projetos\exercicios\area\bin\Debug\netcoreapp2.2\area.runtimeconfig.json
C:\Users\49826159859\projetos\exercicios\area\bin\Debug\netcoreapp2.2\area.runtimeconfig.dev.json
C:\Users\49826159859\projetos\exercicios\area\bin\Debug\netcoreapp2.2\area.dll
C:\Users\49826159859\projetos\exercicios\area\bin\Debug\netcoreapp2.2\area.pdb
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.csprojAssemblyReference.cache
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.csproj.CoreCompileInputs.cache
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.AssemblyInfoInputs.cache
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.AssemblyInfo.cs
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.dll
C:\Users\49826159859\projetos\exercicios\area\obj\Debug\netcoreapp2.2\area.pdb
